<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      canvas {
        display: block;
      }

      button {
        position: fixed;
        right: 20px;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        padding: 0;
        margin: 0;
        font-size: 20px;
        border-radius: 999em;
        background-color: white;
        box-shadow: 0 0 5px 0 #000;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <canvas id="app"></canvas>
    <button type="button" id="btn">😸</button>
    <script src="./js/app.ts"></script>
  </body>
</html>
